MONGODB_HOST=localhost
MONGODB_DB_NAME=rpgtools

# Do not use these secrets, you can generate a 256-bit sized key with the following unix command:
# openssl rand -base64 32

# If these options are not specified, user sessions will end if the server is restarted
ACCESS_TOKEN_SECRET="supersecret9000"
REFRESH_TOKEN_SECRET="supersecret9000"
