# Example environment file, all supported options should be here
# commented out environment variables are optional,
# uncommented varirables are required to operate

# port that the rpgtools service will listen on, defaults to 3000
#SERVER_PORT=80

# hostname of mongodb instance to use, defaults to 'mongodb'
MONGODB_HOST=localhost
# name of the collection to use on the mongodb instance, defaults to 'rpgtools'
MONGODB_DB_NAME=rpgtools

# url to use if you want redis to cache requests
# see https://github.com/NodeRedis/node-redis#options-object-properties for the possible formats of this url
#REDIS_URL=redis

# Do not use these secrets, you can generate a 2048-bit sized keys with the following unix command:
# openssl rand -base64 256

# If these options are not specified, user sessions will end if the server is restarted

# private key used to sign access token cookies, if not specified it will be generated on start
ACCESS_TOKEN_SECRET="supersecret9000"

# private key used to sign access refresh cookies, if not specified it will be generated on start
REFRESH_TOKEN_SECRET="supersecret9000"
